org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
systemProp.http.keepAlive=false
systemProp.http.connectionTimeout=600000
systemProp.http.socketTimeout=600000
