org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
systemProp.http.keepAlive=false
systemProp.http.connectionTimeout=600000
systemProp.http.socketTimeout=600000
org.gradle.jvmargs=-Xmx4096M
